_tflow_select=2.1.0
abseil-cpp=20210324.2
absl-py=0.15.0
aiohttp=3.8.1
aiosignal=1.2.0
astor=0.8.1
asttokens=2.0.5
astunparse=1.6.3
async-timeout=4.0.1
attrs=21.4.0
backcall=0.2.0
backports=1.0
backports.functools_lru_cache=1.6.4
blas=1.0
blinker=1.4
brotlipy=0.7.0
ca-certificates=2021.10.8
cachetools=4.2.2
certifi=2021.10.8
cffi=1.15.0
charset-normalizer=2.0.4
click=8.0.4
colorama=0.4.4
cryptography=3.4.8
cudatoolkit=11.3.1
cudnn=8.2.1
dataclasses=0.8
debugpy=1.6.0
decorator=5.1.1
dlib=19.24.0
entrypoints=0.4
executing=0.8.3
freetype=2.10.4
frozenlist=1.2.0
gast=0.4.0
giflib=5.2.1
google-auth=2.6.0
google-auth-oauthlib=0.4.1
google-pasta=0.2.0
grpcio=1.42.0
h5py=3.6.0
hdf5=1.10.6
icc_rt=2019.0.0
icu=68.1
idna=3.3
importlib-metadata=4.11.3
intel-openmp=2021.4.0
ipykernel=6.13.0
ipyparallel=8.3.0
ipython=8.3.0
jedi=0.18.1
jpeg=9e
jupyter_client=7.3.1
jupyter_core=4.10.0
keras-preprocessing=1.1.2
libcurl=7.82.0
libpng=1.6.37
libprotobuf=3.17.2
libsodium=1.0.18
libssh2=1.10.0
libtiff=4.2.0
libuv=1.40.0
libwebp=1.2.2
llvmlite=0.38.0
lz4-c=1.9.3
markdown=3.3.4
matplotlib-inline=0.1.3
metakernel=0.29.0
mkl=2021.4.0
mkl-service=2.4.0
mkl_fft=1.3.1
mkl_random=1.2.2
multidict=5.1.0
nest-asyncio=1.5.5
numba=0.55.1
numpy=1.21.5
numpy-base=1.21.5
oauthlib=3.2.0
oct2py=5.5.1
octave_kernel=0.34.2
openssl=1.1.1o
opt_einsum=3.3.0
packaging=21.3
parso=0.8.3
pexpect=4.8.0
pickleshare=0.7.5
pillow=9.0.1
pip=21.2.4
portalocker=2.4.0
prompt-toolkit=3.0.29
protobuf=3.17.2
psutil=5.9.0
ptyprocess=0.7.0
pure_eval=0.2.2
pyasn1=0.4.8
pyasn1-modules=0.2.8
pycparser=2.21
pygments=2.12.0
pyjwt=2.1.0
pyopenssl=21.0.0
pyparsing=3.0.9
pyreadline=2.1
pysocks=1.7.1
python=3.9.12
python-dateutil=2.8.2
python_abi=3.9
pytorch=1.11.0
pytorch-mutex=1.0
pyzmq=22.3.0
requests=2.27.1
requests-oauthlib=1.3.0
rsa=4.7.2
scipy=1.7.3
setuptools=61.2.0
six=1.16.0
snappy=1.1.9
sqlite=3.38.3
stack_data=0.2.0
tbb=2021.5.0
tensorboard-data-server=0.6.0
tensorboard-plugin-wit=1.6.0
tensorflow-estimator=2.6.0
tensorflow-gpu=2.6.0
termcolor=1.1.0
tk=8.6.11
torchaudio=0.11.0
torchvision=0.12.0
tornado=6.1
tqdm=4.64.0
traitlets=5.2.0
typing-extensions=4.1.1
typing_extensions=4.1.1
urllib3=1.26.9
vc=14.2
vs2015_runtime=14.27.29016
wcwidth=0.2.5
werkzeug=2.0.3
wheel=0.35.1
win_inet_pton=1.1.0
wincertstore=0.2
wrapt=1.13.3
xz=5.2.5
yarl=1.6.3
zeromq=4.3.4
zipp=3.7.0
zlib=1.2.12
zstd=1.4.9
  