anyio==3.5.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.2
babel==2.10.1
beautifulsoup4==4.11.1
bleach==5.0.0
bootstrap4==0.1.0
clang==5.0
cmake==3.22.4
cycler==0.11.0
defusedxml==0.7.1
django==4.0.4
django-address==0.2.8
django-address-app==0.1.13
django-betterforms==1.2
django-bootstrap4==22.1
django-countries==7.3.2
django-crispy-forms==1.14.0
django-environ==0.8.1
django-forms-bootstrap==3.1.0
django-formtools==2.3
django-localflavor==3.1
django-multi-form-view==2.0.1
django-phonenumber-field==6.1.0
django-postal==0.96
django-rosetta==0.9.8
environs==9.5.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fastjsonschema==2.15.3
flatbuffers==1.12
fonttools==4.33.3
gputil==1.4.0
imutils==0.5.4
ipython-genutils==0.2.0
jinja2==3.1.2
joblib==1.1.0
json5==0.9.8
jsonschema==4.5.1
jupyter-server==1.17.0
jupyterlab==3.4.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.13.0
keras==2.8.0
kiwisolver==1.4.2
libclang==14.0.1
markupsafe==2.1.1
marshmallow==3.15.0
matplotlib==3.5.2
mistune==0.8.4
mtcnn==0.1.1
nbclassic==0.3.7
nbclient==0.6.3
nbconvert==6.5.0
nbformat==5.4.0
networkx==1.11
notebook==6.4.11
notebook-shim==0.1.0
op-cpp==0.0.0
opencv-python==4.5.5.64
pandocfilters==1.5.0
phonenumbers==8.12.49
polib==1.1.1
prometheus-client==0.14.1
psycopg2-binary==2.9.3
pyee==8.2.2
pyppeteer==1.0.2
pyrsistent==0.18.1
python-dotenv==0.20.0
python-stdnum==1.17
pytz==2022.1
pywin32==304
pywinpty==2.0.5
scikit-learn==1.1.0
send2trash==1.8.0
smop==0.41
sniffio==1.2.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
structlog==21.5.0
swapper==1.3.0
tensorboard==2.8.0
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.26.0
terminado==0.13.3
tf-estimator-nightly==2.8.0.dev2021122109
threadpoolctl==3.1.0
tinycss2==1.1.1
trycourier==4.2.0
tzdata==2022.1
webencodings==0.5.1
websocket-client==1.3.2
websockets==10.3
wget==3.2